LeaderPivot.XAML.MAUI.Host/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.MAUI.Host"
             xmlns:leaderpivot="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.MAUI;assembly=LeaderAnalytics.LeaderPivot.XAML.MAUI"
             x:Class="LeaderAnalytics.LeaderPivot.XAML.MAUI.Host.MainPage">

    
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ControlPanel x:Name="controlPanel"/>

        <Border Grid.Row="1" Style="{StaticResource BorderStoryboardStyle}" >
            <VerticalStackLayout>
            
                    <VerticalStackLayout  Margin="16">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalOptions="Center" Margin="50,16,50,16" />
                        <Label Text="Working..."/>
                    </VerticalStackLayout>
            
                <leaderpivot:LeaderPivotControl   Margin="20"
                    DisplayGrandTotalOption="{Binding Source={x:Reference controlPanel}, Path=DisplayGrandTotalOption}"
                    DisplayDimensionButtons="{Binding Source={x:Reference controlPanel}, Path=DisplayDimensionButtons}"
                    DisplayMeasureSelectors="{Binding Source={x:Reference controlPanel}, Path=DisplayMeasureSelectors}"
                    DisplayReloadDataButton="{Binding Source={x:Reference controlPanel}, Path=DisplayReloadDataButton}"
                                                
                    FontSize="{Binding Source={x:Reference controlPanel}, Path=PivotControlFontSize}"
                    CellPadding="{Binding Source={x:Reference controlPanel}, Path=CellPadding}"
                    ViewBuilder="{Binding ViewBuilder}"
                    IsBusy="{Binding IsBusy}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
