LeaderPivot.XAML.MAUI.Host/Themes/PivotStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:leaderpivot="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.MAUI;assembly=LeaderAnalytics.LeaderPivot.XAML.MAUI">

    
    <!--Non-Total cells-->
    
    <Style TargetType="leaderpivot:GroupHeaderCell" >
        
        <Setter Property="Background" Value="{DynamicResource GroupHeaderBackgroundBrush}"/>
    </Style>
    
    <Style TargetType="leaderpivot:MeasureCell">
        
        <Setter Property="Background" Value="{DynamicResource MeasureBackgroundBrush}"/>
    </Style>
    
    <Style TargetType="leaderpivot:MeasureLabelCell" >
        
        <Setter Property="Background" Value="{DynamicResource MeasureLabelBackgroundBrush}"/>
    </Style>
    
    <!--Total cells-->

    <Style TargetType="leaderpivot:TotalCell" >
        
        <Setter Property="Background" Value="{DynamicResource TotalBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:MeasureTotalLabelCell" >
        
        <Setter Property="Background" Value="{DynamicResource TotalLabelBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:TotalHeaderCell" >
        
        <Setter Property="Background" Value="{DynamicResource TotalHeaderBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:GrandTotalHeaderCell" >
        
        <Setter Property="Background" Value="{DynamicResource GrandTotalHeaderBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:GrandTotalCell" >
        
        <Setter Property="Background" Value="{DynamicResource GrandTotalBackgroundBrush}"/>
    </Style>
    
    <!--Controls-->
    <Style TargetType="leaderpivot:LeaderPivotControl">
        <Setter Property="CellBorderBrush" Value="{DynamicResource CellBorderBrush}"/>
        <Setter Property="CellBorderThickness" Value="1"/>
    </Style>

    <Style TargetType="leaderpivot:DimensionButton">
        <Setter Property="ButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                   
                    <Setter Property="Background" Value="{DynamicResource DimensionButtonBackgroundBrush}"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="BorderWidth" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxStyle">
            <Setter.Value>
                <Style TargetType="Picker">
                   
                    <Setter Property="Background" Value="{DynamicResource DimensionButtonListboxBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <!--Control containers-->

    <Style TargetType="leaderpivot:DimensionContainerCell" >
        <Setter Property="Background" Value="{DynamicResource DimensionContainerCellBackgroundBrush}"/>
    </Style>

    <Style TargetType="leaderpivot:MeasureContainerCell" >
        <Setter Property="Background" Value="{DynamicResource MeasureContainerCellBackgroundBrush}"/>
        <Setter Property="ReloadButtonStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource ReloadButtonBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MeasureCheckBoxStyle">
            <Setter.Value>
                <Style TargetType="CheckBox">
                    <Setter Property="Background" Value="{DynamicResource MeasureCheckboxBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HiddenDimensionsListBoxStyle">
            <Setter.Value>
                <Style TargetType="Picker">
                    <Setter Property="Background" Value="{DynamicResource HiddenDimListBoxBackgroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>